FROM node:12.16.2-alpine

# Install production dependencies
RUN apk add --no-cache bash curl git

RUN git clone https://github.com/near-examples/near-api-rest-server.git
WORKDIR /near-api-rest-server
ADD near-api-server.config.json /near-api-rest-server/near-api-server.config.json
RUN chmod 0644 /near-api-rest-server/near-api-server.config.json && chmod +x /near-api-rest-server/near-api-server.config.json
RUN npm install